<component name="libraryTable">
  <library name="Maven: com.github.jnr:jnr-unixsocket:0.22">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-unixsocket/0.22/jnr-unixsocket-0.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-unixsocket/0.22/jnr-unixsocket-0.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-unixsocket/0.22/jnr-unixsocket-0.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>