<component name="libraryTable">
  <library name="Maven: com.github.jnr:jnr-enxio:0.20">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-enxio/0.20/jnr-enxio-0.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-enxio/0.20/jnr-enxio-0.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/github/jnr/jnr-enxio/0.20/jnr-enxio-0.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>